<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<p>>, initial-scale=1.0">
  <title>Batticaloa District</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  


  <h1>Batticaloa</h1>

  <p>Batticaloais a major city in the Eastern Province, Sri Lanka, and its former capital. 
    It is the administrative capital of the Batticaloa District. The city is the 
    seat of the Eastern University of Sri Lanka and is a major commercial centre.
     It is on the east coast, 111 kilometres south of Trincomalee, and is
      situated on an island. Pasikudah is a popular tourist destination situated 
      35 km (22 mi) northwest with beaches and flat year-round warm-water shallow-
      lagoons.</p>
   
   <p>Batticaloa is in the eastern coast of Sri Lanka on a flat coastal plain
      boarded by the Indian Ocean in the east occupies a central part of the 
      eastern Sri Lanka. Its average elevation is around 5 m.
       Batticaloa district has three lagoons such as Batticaloa Lagoon, 
       Valaichchenai Lagoon, and Vakari (Panichchankerni) Lagoon. Among 
       these lagoons, Batticaloa Lagoon is the largest lagoon, which is 
       56 kmlong and has an area of 162 km2, extending 
       from Pankudaweli in North and Kalmunai in South.</p>

   <p>
     Batticaloa has a tropical wet and dry climate under the Köppen climate 
     classification, also generically referred to as 'dry-monsoonal climate'. 
     Batticaloa's climate is temperate throughout the year. From March to May,
      the warmest time of the year, the maximum temperature averages around 32 
      degrees Celsius (88 degrees Fahrenheit). During the monsoon season from 
      November to February heavy rains are recorded, with average temperature of 
      25 °C (77 °F). Average annual rainfall in Batticaloa is 1,650.9 mm.
   </p>
   
   <h2>Batticaloa tourist places</h2>

  <div>
    <a href="disimg/kb1.jpg" target="_blank">
        <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Batticaloa Bridge </h3>
        <img src="disimg/kb1.jpg" width="700px"></a>
  <p>The Kallady Bridge that connects the 
    suburb of Kallady to the main city of 
    Batticaloa, is a unique bridge that is 
    shrouded in history and legend. Built 
    in 1924, the bridge was officially 
    called the Lady Manning Bridge in memory 
    of the wife of William Manning, who was 
    the Governor of Ceylon at the time, and 
    was the longest iron bridge in Sri Lanka. 
    The bridge was a major route for almost a 
    hundred years in which an average of 10,000 
    vehicles would cross the narrow bridge daily. 
    As a result, this bridge also became the island's 
    oldest iron bridge in operation. However, in 
    2013 the local authorities decided to make a 
    newer and wider bridge that can accommodate 
    more vehicles, thus leading the old bridge to 
    be used by pedestrians and cyclists.</p>
  
</div>
<div>
    <a href="images\batti2.jpg">
        <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Batticaloa Fort </h3>
        <img src="images\batti2.jpg" width="700px"></a>

        <p>Built in the year 1628 by the Portuguese, 
            the Batticaloa Fort is one of the few remaining 
            strongholds of what once was the result of rapid 
            European expansionism that took place during the 
            17th century. Located on the island of Puliyanthivu, 
            the Batticaloa Fort has switched hands between several 
            colonial powers, namely from the Portuguese to the Dutch 
            in the year 1638, and from the Dutch to the British in the 
            year 1745. It was used as an important administrative complex 
            during the British colonial era, and still houses many 
            functional government buildings. Intriguingly, the Batticaloa 
            Fort was destroyed at one point, after it was captured by the 
            Dutch, as it was initially deemed unnecessary. The Dutch realising 
            its importance decided to rebuild the fort in 1665, and included 
            some new additions, such as fortified bastions.</p>
        
            <h4>Present-day Fort</h4>
        
            <p>Even today, many of the cannons and other 
            colonial remnants lay scattered overlooking 
            the main city of Batticaloa, which make it 
            possible to reimagine the glory days of when 
            the island was a centre for global trade and 
            governed by a European powerhouse. Make sure 
            you explore the complex on foot, as it would 
            be possible to witness all the major attractions 
            with ease. What makes it even more enticing is 
            the unique views of the city limits.</p>
    
</div>

<div>
    <a href="images/lighthouse.jpg">
        <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Batticaloa Light House </h3>
        <img src="images/lighthouse.jpg" width="700px"></a>

        <p>The Batticaloa Lighthouse, located in the 
            suburb of Paalameenmadu, is a vestige that 
            reminds many visitors of the colonial heritage 
            that still reverberates throughout the city. 
            Built in 1913 by the British administration, 
            the Batticaloa Lighthouse was made to guide 
            many sailors coming from afar during the days 
            of old. As it is built on the eastern-most point 
            of the suburb, the lighthouse sits directly in the 
            crossroads where the Batticaloa Lagoon meets the 
            Indian Ocean, making the 28-metre-high structure 
            visible to any and all ships coming in from the east. 
            The complex also is a park for many families and friends 
            to just relax, while basking in the picturesque views 
            of the lagoon and the ocean.</p>
        
            <h4>A Peaceful and Serene Atmosphere</h4>
        
            <p>The Batticaloa Lighthouse is perfect to 
            experience the calmer side of the city 
            life, as the lighthouse and its rustic 
            surroundings are ideal to just take it 
            easy. With large ships in the distance, 
            and fishermen on their small outrigger 
            canoes close by, along with the vibrant 
            flora and fauna, the Batticaloa Lighthouse 
            serves as an idyllic location to witness 
            some amazing views of the nearby waters.</p>
</div>

  
  
    
      
</body>
</html>