<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<p>>, initial-scale=1.0">
  <title>Colombo District</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  


  <h1>Colombo</h1>

  <p>
    Colombo is the commercial capital and largest city of Sri Lanka by population. 
    According to the Brookings Institution, Colombo metropolitan area has a population
     of 5.6 million, and 752,993 in the Municipality. It is the
      financial centre of the island and a tourist destination. It is located on 
      the west coast of the island and adjacent to the Greater Colombo area which 
      includes Sri Jayawardenepura Kotte, the legislative capital of Sri Lanka and 
      Dehiwala-Mount Lavinia. Colombo is often referred to as the capital since Sri
       Jayawardenepura Kotte is itself within the urban/suburban area of Colombo. 
       It is also the administrative capital of the Western Province and the district
        capital of Colombo District. Colombo is a busy and vibrant city with a 
        mixture of modern life, colonial buildings and monuments.
  </p>
  <p>Due to its large harbour and its strategic position along the East–West sea 
    trade routes, Colombo was known to ancient traders 2,000 years ago. It was made the capital of the island when Sri Lanka was ceded to the 
    British Empire in 1815, and its status as capital was retained when the
     nation became independent in 1948. In 1978, when administrative functions 
     were moved to Sri Jayawardenepura Kotte, Colombo was designated as the 
     commercial capital of Sri Lanka.
  </p>

  <h2>Colombo tourist places</h2>

  <div>
    <a href="disimg/lo.jpg" target="_blank">
        <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Lotus Tower </h3>
        <img src="disimg/lo.jpg" width="700px"></a>
    <p>
      Lotus Tower also referred to as Colombo Lotus Tower, is a tower 350 m high,
       located in Colombo, Sri Lanka. It has been called a symbolic landmark
        of Sri Lanka. As of 2019, the tower is the tallest self-supported structure
         in South Asia; the second tallest structure in South Asia after the 
         guy-wire-supported INS Kattabomman in India; the 11th tallest tower 
         in Asia and the 19th tallest tower in the world. It was first proposed 
         to be built in the suburb of Peliyagoda but later the Government of 
         Sri Lanka decided to change the location. The lotus-shaped tower is 
         used for communication, observation and other leisure facilities. 
         Construction costed $104.3 million. 
    </p>
  </div>

  <div>
    <a href="disimg/mu.jpg" target="_blank">
      <h3> <i class="fas fa-map-marker-alt" id="icon"></i> National Museum </h3>
      <img src="disimg/mu.jpg" width="700px"></a>
    <p>
      National Museum of Colombo, also known as the Sri Lanka National Museum is one
       of two museums in Colombo. It is the largest museum in Sri Lanka. It is 
       maintained by the Department of National Museum of the central government.
        The museum holds contains a collections of much importance to Sri Lanka 
        such as the regalia of the country, including the throne and crown of the 
        Kandyan monarchs as well as many other exhibits telling the story of 
        ancient Sri Lanka.
    </p>
  </div>

  <div>
    <a href="disimg/po.jpg" target="_blank">
      <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Colombo Port City </h3>
      <img src="disimg/po.jpg" width="700px"></a>
      <p>
        Colombo International Financial City is a special economic zone and
         International Financial Centre located in Colombo, Sri Lanka, which is 
         currently under construction on reclaimed land adjacent to the Galle Face 
         Green. The land reclamation work had been completed as of January 2018. In 
         2017, the cost was slated to be US$ 15 billion. The project is part of 
         China's Belt and Road initiative.
        </p>
        <p>In May 2021, Parliament of Sri Lanka approved Port City Commission Bill to establish the Colombo Port City Special Economic Zone and Economic Commission.
      </p>
  </div>