<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Packages & Services</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

    <header>

        <div id="menu-bar" class="fas fa-bars"></div>
    
        <a href="#" class="logo"><span>T</span>ravel</a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="info.html" target="_blank">Tourist information</a>        
            <a href="ToDo List/TodolistProject.html" target="_blank">To-Do List</a>
            <a href="Details.html" target="_blank">Details</a>
            <a href="review.html" target="_blank">review</a>
            <a href="contact.html" target="_blank">contact</a>
        </nav>
        o
    
        <div class="search-box">
            <input type="search" value="" id="search" onchange="openPage()" placeholder="you can search distict">
            <input type="submit" name="" value="Search">
        </div>
        
    
        <script>
            function openPage() {
                var x = document.getElementById("search").value;
    
                if (x === "Batticaloa") {
                    window.open("batti.html");
                }
    
                if (x === "Nuwara Eliya") {
                    window.open("nuwa.html");
                }
    
                if (x === "Rathnapura") {
                    window.open("Rathnapura.html");
                }
    
                if (x === "Kandy") {
                    window.open("kandy.html");
                }
    
                if (x === "Jaffna") {
                    window.open("jaffna.html");
                }
    
                if (x === "Matale") {
                    window.open("matale.html");
                }
    
                if (x === "Anuradhapura") {
                    window.open("anu.html");
                }
    
    
            }
        </script>
    
    </header>
  <section class="packages" id="packages">

    <h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="images\ra.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Rathnapura </h3>
                <p>The gem-mining centre of Sri Lanka is also a major crossroad 
                    between southern plains and the hill country to the east.</p>
                
                <div class="price"> Rs9000.00 <span>Rs12000.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images\ba.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Batticaloa </h3>
                <p>Batticaloa is a major city in the Eastern Province, Sri Lanka, and its former capital Tamil Culture District  </p>
                
                <div class="price"> Rs9000.00 <span>Rs12000.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images\ma.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Matale </h3>
                <p>Surrounding the city are the Knuckles Mountain Range, the foothills were called Wiltshire by the British.</p>
                
                <div class="price"> Rs9000.00 <span>Rs12000.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images\nuw.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Nuwara Eliya </h3>
                <p>The “city of lights,” is the highest town in Sri Lanka.</p>
                
                <div class="price"> Rs9000.00 <span>Rs12000.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images\ja.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Jaffna </h3>
                <p>The capital city of the Northern Province of Sri Lanka.</p>
                
                <div class="price"> Rs9000.00 <span>Rs12000.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images\co.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Colombo </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                
                <div class="price"> Rs9000.00 <span>Rs12000.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

    </div>

</section>


<section class="services" id="services">

    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <a href="www.apple.com">
            <img src="images\hi.png" width="50px" long= "50px">
            <h3>affordable hotels</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
        </a>
        </div>
        <div class="box">
            <img src="images\fi.png" width="50px" long= "50px">
            <h3>food and drinks</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
        </div>
        <div class="box">
            <img src="images\si.png" width="50px" long= "50px">
            <h3>safty guide</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
        </div>
        <div class="box">
            <img src="images\wi.png" width="50px" long= "50px">
            <h3>around the world</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
        </div>
        <div class="box">
            <img src="images\fai.png" width="50px" long= "50px">
            <h3>fastest travel</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
        </div>
        <div class="box">
            <img src="images\ai.png" width="50px" long= "50px">
            <h3>adventures</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
        </div>

    </div>

</section>

</body>
</html>

