<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearl of the Indian Ocean</title>

    <link rel="stylesheet" href="style1.css">

</head>
<body>
    

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>T</span>ravel</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="info.html" target="_blank">Tourist information</a>        
        <a href="ToDo List/TodolistProject.html" target="_blank">To-Do List</a>
        <a href="Details.html" target="_blank">Details</a>
        <a href="review.html" target="_blank">review</a>
        <a href="contact.html" target="_blank">contact</a>
    </nav>
    

    <div class="search-box">
        <input type="search" value="" id="search" onchange="openPage()" placeholder="you can search distict">
        <input type="submit" name="" value="Search">
    </div>
    

    <script>
        function openPage() {
            var x = document.getElementById("search").value;

            if (x === "Batticaloa") {
                window.open("batti.html");
            }

            if (x === "Nuwara Eliya") {
                window.open("nuwa.html");
            }

            if (x === "Rathnapura") {
                window.open("Rathnapura.html");
            }

            if (x === "Kandy") {
                window.open("kandy.html");
            }

            if (x === "Jaffna") {
                window.open("jaffna.html");
            }

            if (x === "Matale") {
                window.open("matale.html");
            }

            if (x === "Anuradhapura") {
                window.open("anu.html");
            }


        }
    </script>

</header>






<section class="home" id="home">

    <div class="content">
        <h3>Pearl of the Indian Ocean</h3>
        <p>dicover new places with us, adventure awaits</p>
        <a href="#" class="btn">discover more</a>
    </div>

    <div class="video-container">
        <video src="vid-2.mp4" id="video-slider" loop autoplay muted></video>

    </div>

</section>



<section class="tour">

    <h1 class="heading">
        <span>T</span>
        <span>O</span>
        <span>U</span>
        <span>R</span>
        <span>I</span>
        <span>S</span>
        <span>M</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="images\singa.jpg" alt="">
            <div class="content">
                <h3>Rathnapura places</h3>
                
                <a href="Rathnapura.html" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images\batti.jpg" alt="">
            <div class="content">
                <h3>Batticaloa places</h3>
                
                <a href="batti.html" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images\sigi.jpg" alt="">
            <div class="content">
                <h3>Matale places</h3>
               
                <a href="matale.html" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images\wat.jpg" alt="">
            <div class="content">
                <h3>Nuwara Eliya places</h3>
                
                <a href="nuwa.html" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images\nall.jpg" alt="">
            <div class="content">
                <h3>JAffna places</h3>
                
                <a href="jaffna.html" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images\kandy.jpg" alt="">
            <div class="content">
                <h3>Kandy places</h3>
                
                <a href="Kandy.html" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images\anu.jpg" alt="">
            <div class="content">
                <h3>Anuradhapura places</h3>
                
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images\gal.jpg" alt="">
            <div class="content">
                <h3>Galle places</h3>
                
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images\col.jpg" alt="">
            <div class="content">
                <h3>Colombo places</h3>
               
                <a href="colombo.html" class="btn">see more</a>
            </div>
        </div>

    </div>

</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>The world's largest travel guidance platform*, helps hundreds of 
                millions of people each month become better travelers, from 
                planning to booking to taking a trip. Travelers across the globe 
                use the Tripadvisor site and app to discover where to stay, what 
                to do and where to eat based on guidance from those who have been 
                there before. With more than 988 million reviews and opinions of 
                nearly 8 million businesses, travelers turn to Tripadvisor to find 
                deals on accommodations, book experiences, reserve tables at 
                delicious restaurants and discover great places nearby. </p>
        </div>
        <div class="box">
            <h3>branch locations</h3>
            <a href="#">Colombo</a>
            <a href="#">Kandy</a>
            <a href="#">Batticaloa</a>
            <a href="#">Jaffna</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="info.html">Tourist Infomation</a>
            <a href="ToDo List/TodolistProject.html">To-Do-List</a>
            <a href="Details.html">Details</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <h1 class="credit"> created by <span> Mr.A.Adjayan </span> | all rights reserved! </h1>

</section>



</body>
</html>