<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourist information</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

    <header>

        <div id="menu-bar" class="fas fa-bars"></div>
    
        <a href="#" class="logo"><span>T</span>ravel</a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="info.html" target="_blank">Tourist information</a>        
            <a href="ToDo List/TodolistProject.html" target="_blank">To-Do List</a>
            <a href="queries.html" target="_blank">Queries</a>
            <a href="review.html" target="_blank">review</a>
            <a href="contact.html" target="_blank">contact</a>
        </nav>
        o
    
        <div class="search-box">
            <input type="search" value="" id="search" onchange="openPage()" placeholder="you can search distict">
            <input type="submit" name="" value="Search">
        </div>
        
    
        <script>
            function openPage() {
                var x = document.getElementById("search").value;
    
                if (x === "Batticaloa") {
                    window.open("batti.html");
                }
    
                if (x === "Nuwara Eliya") {
                    window.open("nuwa.html");
                }
    
                if (x === "Rathnapura") {
                    window.open("Rathnapura.html");
                }
    
                if (x === "Kandy") {
                    window.open("kandy.html");
                }
    
                if (x === "Jaffna") {
                    window.open("jaffna.html");
                }
    
                if (x === "Matale") {
                    window.open("matale.html");
                }
    
                if (x === "Anuradhapura") {
                    window.open("anu.html");
                }
    
    
            }
        </script>
    
    </header>
  <section class="info" >

    <h1 class="heading">
        <span>T</span>
        <span>O</span>
        <span>U</span>
        <span>R</span>
        <span>I</span>
        <span>S</span>
        <span>T</span>
        <span class="space"></span>
        <span>I</span>
        <span>N</span>
        <span>F</span>
        <span>O</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="images\info.png" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <h3>First Name</h3>
                <input type="text" placeholder="First name">
            </div>
            <div class="inputBox">
                <h3>Last Name</h3>
                <input type="text" placeholder="Sure name">
            </div>
            <div class="inputBox">
                <h3>Age</h3>
                <input type="number" placeholder="Your age">
            </div>
            <div class="inputBox">
                <h3>Phone Number</h3>
                <input type="number" placeholder="Phone number">
            </div>

            <div class="inputBox">
                <h3>where to</h3>
                <input type="text" placeholder="place name">
            </div>
            <div class="inputBox">
                <h3>how many</h3>
                <input type="number" placeholder="number of guests">
            </div>
            <div class="inputBox">
                <h3>arrivals</h3>
                <input type="date">
            </div>
            <div class="inputBox">
                <h3>leaving</h3>
                <input type="date">
            </div>
            <input type="submit" class="btn" value="Send">
        </form>

    </div>

</section>
  
</body>
</html>