<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<p>>, initial-scale=1.0">
  <title>JAffna District</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  


  <h1>Jaffna</h1>
  <p>Jaffna is the capital city of the Northern Province of Sri Lanka. It is the
    administrative headquarters of the Jaffna District located on a peninsula of 
    the same name. With a population of 88,138 in 2012, Jaffna is Sri Lanka's 12th 
    most populous city.Jaffna is approximately six miles (9.7 kilometres) from 
    Kandarodai which served as an emporium in the Jaffna peninsula from classical 
    antiquity. Jaffna's suburb Nallur, served as the capital of the four-century-
    long medieval Jaffna Kingdom.</p>
<p>The majority of the city's population are Sri Lankan Tamils with a significant
   number of Sri Lankan Moors, Indian Tamils and other ethnic groups present in 
   the city prior to the civil war. Most Sri Lankan Tamils are Hindus followed 
   by Christians, Muslims and a small Buddhist minority. The city is home to 
   number of educational institutions established during the colonial and post-
   colonial period. It also has number of commercial institutions, minor industrial
    units, banks, hotels and other government institutions. It is home to many 
    historical sites such as the popular Jaffna library that was burnt down and 
    rebuilt and the Jaffna fort which was rebuilt during the Dutch colonial period.
  </p>
  
  <p>The majority of the city's population are Sri Lankan Tamils with a significant
     number of Sri Lankan Moors, Indian Tamils and other ethnic groups present in
      the city prior to the civil war. Most Sri Lankan Tamils are Hindus followed
       by Christians, Muslims and a small Buddhist minority. The city is home to 
       number of educational institutions established during the colonial and post
       -colonial period. It also has number of commercial institutions, minor 
       industrial units, banks, hotels and other government institutions. It is 
       home to many historical sites such as the popular Jaffna library that was
        burnt down and rebuilt and the Jaffna fort which was rebuilt during the
         Dutch colonial period.</p>

<h2>Jaffna tourist places</h2>

  <div>
    <a href="images\jaf1.jpg" target="_blank">
        <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Nallur Kovil </h3>
        <img src="images\jaf1.jpg" width="700px"></a>
        <p>Situated about 3km from Jaffna town is the Nallur Kandaswamy 
          Kovil, one of the most significant kovils in Sri Lanka. 
          The 15th century kovil, dedicated to Lord Murugan, the 
          god of war, love and beauty, boasts grand arches and 
          vibrant hues as part of its enthralling Dravidian architecture.
      </p>
  
      <h4>Highlighting Features</h4>
  
      <p>The golden pillars shine brightly amidst the arid landscape, 
          standing tall at the kovil's entrance. As you walk through 
          the arch, you'll be welcomed by a high-ceilinged and spacious 
          hall. The central mulasthanam (shrine) is where you'll find 
          the prominent statue of Lord Murugan, with statues of many 
          other major deities in its company.
      </p>
  
      <h4>Significance and Festivities</h4>
  
      <p>The temple holds both religious and social significance for its 
          Tamil-majority Hindu devotees, to the extent that kovils have 
          been built across the world and carry the same name as the 
          Nallur Kandaswamy Kovil in honour of it.
          Every year, the kovil hosts a festival (usually during the full moon in August). 
          The festival, which starts off with a flag-hoisting ceremony, carries on for 
          25 days. During these days, devotees can be spotted having their bodies 
          pierced with hooks, exhibiting no pain in response, an act of faith that 
          is a fundamental part of their religious beliefs.
          Prior to entering the kovil, all visitors are required to cleanse 
          themselves and be dressed in appropriate attire. For men, this 
          includes either pants or sarongs that cover their legs, whereas 
          the upper body should be bare. Women are to wear something long 
          that covers their legs, and the same for their upper bodies, with 
          tank tops and the likes being prohibited. No footwear is allowed 
          within the temple's premises.
      </p>
  </div>

  <div>
    <a href="disimg/ja6.jpg" target="_blank">
      <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Jaffna Public Library </h3>
      <img src="disimg/ja6.jpg" width="700px"></a>
      <p>
        The Jaffna Public Library, located about 2km from Jaffna town, is one of 
        the city's major attractions. Built in 1933, the library was once one 
        of the largest in Asia, having contained over 97,000 books and manuscripts back in the early 80s.
        During the civil conflict that was on at the time, the library was burned 
        down in 1981, and much of the precious constituents of the library were 
        lost to the fire. In 2001, the library was renovated extensively, with a 
        new complex being built and thousands of new books being brought in. 
        Unfortunately, the old books and manuscripts were not replaced.
    </p>

    <h4>The Library Today</h4>

    <p>
        Presently, the library is still an architecturally significant structure, surrounded 
        by gardens, with its grand symmetrical facade echoing memories of days gone by. 
        All visitors are required to remove their footwear prior to entering the building 
        as a sign of respect.
        In 2016, several modern facilities were added to the library, including 
        free Wi-Fi, to make it conducive to the needs of the younger generation. 
        Even though much of its irreplaceable texts by countless renowned scholars 
        and authors are no longer held within its walls, the Moghul-esque building 
        beckons to visitors from all around the country. The library is open from 
        9 a.m. to 7 p.m., so if you would like to do some reading in peace, we highly 
        recommend you pay a visit to the Jaffna Library, where plenty of local books 
        are available for you if you would like to do some research on Sri Lanka, its 
        folklore, culture, food, and more.
    </p>
  </div>

  <div>
    <a href="images\jaf2.jpg" target="_blank">
      <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Jaffna Fort </h3>
      <img src="images\jaf2.jpg" width="700px"></a>
    <p>
      art of our colonial past, specifically during the time of the Portuguese, 
      the Jaffna Fort was built in the year 1618 during their rule of the northern 
      part of the island. In fact, Jaffna was ruled by the Arya Chakravarti dynasty,
       noble warriors and governors from Southern India and Rameshwaram who took over
        the Northern Province during the 13th Century AD. The Arya Chakravarti line 
        was one of Brahmans, supposedly the highest and noblest of the Hindu castes
         but in reality their kingdom was very small, limited to an area centered 
         on the city of Nallur. During much of their short history, the northern
          medieval kingdom was in actuality at loggerheads with the southern 
          dominions of Kotte and Gampola. King Parakramabahu VI of Kotte finally 
          subdued them but they bounced back just after his and his adopted son’s
           passing, albeit nothing was really done through the fall of Kotte and
            the rise of Kandy as a prime Sinhalese dominion. For a long time they
             were silent, but their homeland provided enough space for a number 
             of ships to be repaired at the natural inlets and little isles
              surrounding the peninsula. Plus we know that the Jaffna kings 
              maintained close contact with their dynastic cousins, the Vijayanagar
               kings of Tamil Nadu, the last great Hindu empire in India.</p>
  <p>
    The Portuguese however, tipped the balance by their invasion of the country. 
    During the reign of the last Arya Chakravarti rulers the common people and 
    the foreigners themselves faced great hardships. There were often mass genocides 
    of the European settlers and destruction of their towns and places of worship; 
    no doubt it prompted the building of one of the largest military fortresses in
     the country. Situated across from the Jaffna Lagoon, and in the vicinity of 
     the famous Jaffna Library-which saw a terrible incident in the form of an 
     inquisition style burning during the age of civil conflicts-and the Dore Appu 
     Stadium. The fort itself, while constructed by the Portuguese, was actually 
     more its own entity during the Dutch era.    
  </p>

  </div>

</body>
</html>