<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<p>>, initial-scale=1.0">
  <title>Kandy District</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  


  <h1>Kandy</h1>

  <p>
    Travel to Kandy and explore the last monarchical
    kingdom of Sri Lanka. A bustling town cradled
    between towering mountains of lush forest and
    acres of tea in the central highlands. Kandy is
    home to the sacred Temple of the Tooth Relic,
    a UNESCO World Heritage Site. There are a
    variety of things to do and places to visit
    in and around Kandy from scenic strolls
    through Udawatte Kele Forest Sanctuary and
    Peradeniya Botanical Gardens to witnessing
    splendid cultural performances and religious parades.
</p>
      <h3>Kandy Tourist Places</h3>

<div>
  <a href="disimg/ka3.jpg" target="_blank">
    <h3> <i class="fas fa-map-marker-alt" id="icon"></i>Hulu River Waterfall </h3>
    <img src="disimg/ka3.jpg" width="700px"></a>

    <p>
      Hulu River Waterfall (better known to locals as the Huluganga Falls)
      is a stunning waterfall that is located in Huluganga Town
      (a village within the Central Province of Sri Lanka) and
      is regarded by local villagers as a key part of their heritage.
      It lies approximately 30 kilometres away from the town of Kandy.
      Rising to a height of around 75 meters, the surging falls are
      known to scatter a fine sprinkle of water over the nearby villages
      of Elliyadda and Aratthana. The location has also seen a rise
      in popularity with locals in recent years because of a popular
      television show (“Mansion by the Fall”) that was filmed in the area.
  </p>
</div>

<div>
  <a href="disimg/ka4.jpg" target="_blank">
    <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Temple of the Sacred Tooth Relic </h3>
    <img src="disimg/ka4.jpg" width="700px"></a>
    <p>Within the royal palace complex of the ancient Kingdom of Kandy,
      the Sri Dalada Maligawa (or the Temple of the Sacred Tooth Relic)
      is a Buddhist temple that is home to the tooth relic of Lord Buddha. T
      he city of Kandy was the last great capital of Sri Lanka's ancient
      kings, and the presence of the temple is a major reason that the
      city was designated a UNESCO World Heritage Site. The relic that
      lies within the temple has played a major role in Sri Lanka's political
      history, as it was believed that the holder of the relic possessed the
      right to govern the country.
      When the tooth relic was first brought to the shores of Sri Lanka,
      the king who ruled at the time had it enshrined in the city of Anuradhapura.
      The protection of the tooth relic became one of the duties of the monarch,
      and so over time it became a symbol of the right to rule. This is why the
      temples that were built to safeguard the relic were situated so close to
      the monarch's royal residence.
  </p>

</div>
<div>
  <a href="disimg/ka2.jpg" target="_blank">
    <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Kandy Lake</h3>
    <img src="disimg/ka2.jpg" width="700px"></a>
    <p>Kandy Lake is an artificial lake that is
      also known as the Kiri Muhuda (or the “Sea of Milk”),
      and it can be found in the heart of Kandy city. Built
      in the early 19th century by King Sri Wickrama Rajasinghe,
      the last king of Kandy's ancient Sinhalese monarchy, the
      lake is in front of the sacred Temple of the Tooth.
  </p>
 <p>Legend has it that the manmade island at the centre
      of the lake was used by the king's harem, and was
      connected to the royal palace complex via a secret
      passageway. The pavilion at this centre was also said
      to have been used by the king and his queen as a place
      of relaxation. When Kandy was captured by the British
      (a mere three years after the lake was first installed),
      the small artificial island was used as an ammunitions
      store, and a parapet was added around its border.
      To the north, closer to the Temple of the Tooth Relic,
      the Queens Bathing Pavilion sits partially immersed in
      the waters of the lake. The king's wives and concubines
      are said to have used the pavilion when bathing in the
      lake, but it was eventually converted into a library building by the British.
      The perimeter of the lake features a shady path that
      is used by locals for scenic walks, and is over three
      kilometres long with views of the surrounding hills.
      The lake itself encompasses an area of more than 6000
      square meters and, at its lowest point, is seen to reach a depth of around 18.5 metres.
  </p>
</div>

</body>
</html>