<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<p>>, initial-scale=1.0">
  <title>Matala District</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

  
  <h1>Matale</h1>

  <p>Matale District  is a district in Central Province, Sri Lanka. It is one of 25 
    districts of Sri Lanka, 
    the second level administrative division of the country. The district is 
    administered by a District Secretariat headed by a District Secretary 
    (previously known as a Government Agent) appointed by the central government 
    of Sri Lanka. The administrative capital and largest city of the district is 
    Matale.</p>
  <p>The district is considered as the central region of the island and has a total 
    area of 1,993 km2 (770 sq mi). It is in the northern part of the Central Province.
     It is bounded to the north by Anuradapura, east by Polonnaruwa, Badulla and 
     Ampara, west by Kurunagala and to the south by Kandy Districts.</p>
    
    <p>During the month of January, February, March, April and May you are most 
      likely to experience good weather with pleasant average temperatures that 
      fall between 20 degrees Celsius (68°F) and 25 degrees Celsius (77°F).</p>
    
  
    <h3>Matale Tourist Places</h3>

    <div>
      <a href="images/ma.jpg" target="_blank">
        <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Sigiriya </h3>
        <img src="images/ma.jpg" width="700px"></a>
        <p>
        Sigiriya or Sinhagiri is an ancient rock fortress located in the northern 
        Matale District near the town of Dambulla in the Central Province, Sri Lanka.
         It is a site of historical and archaeological significance that is dominated
          by a massive column of rock around 180 metres (590 ft) high.
        </p>
      <p>According to the ancient Sri Lankan chronicle the Culavamsa, this area 
        was a large forest, then after storms and landslides it became a hill 
        and was selected by King Kashyapa for his new capital. He built his 
        palace on top of this rock and decorated its sides with colourful
         frescoes. On a small plateau about halfway up the side of this rock 
         he built a gateway in the form of an enormous lion. The name of this
          place is derived from this structure — Sīnhāgiri, the Lion Rock 
          
      </p>
      <p>The capital and the royal palace were abandoned after the king's death. It 
        was used as a Buddhist monastery until the 14th century.[3] Sigiriya today 
        is a UNESCO listed World Heritage Site. It is one of the best preserved 
        examples of ancient urban planning.
        </p>
    </div>

  <div>
    <a href="images\mata2.jpg" target="_blank">
      <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Cave Temple </h3>
      <img src="images\mata2.jpg" width="700px"></a>
      <p>
       Dambulla cave temple also known as the Golden Temple of Dambulla is a World 
       Heritage Site (1991) in Sri Lanka, situated in the central part of the country.
       This site is situated 148 kilometres (92 mi) east of Colombo , 72 kilometres 
        north of Kandy and 43 km  north of Matale.
      </p>
      <p> Dambulla is the largest and best-preserved cave temple complex in Sri Lanka.
         The rock towers 160 m over the surrounding plains. There are more than 80
          documented caves in the surrounding area. Major attractions are spread 
          over five caves, which contain statues and paintings. These paintings and 
          statues are related to Gautama Buddha and his life. There are a total of 
          153 Buddha statues, three statues of Sri Lankan kings and four statues of
           gods and goddesses. The latter include Vishnu and the Ganesha. The murals 
           cover an area of 2,100 square metres. Depictions on the 
           walls of the caves include the temptation by the demon Mara, and Buddha's
            first sermon.
      </p>
      <p> Prehistoric Sri Lankans would have lived in these cave complexes before the 
        arrival of Buddhism in Sri Lanka as there are burial sites with human 
        skeletons about 2700 years old in this area, at Ibbankatuwa near the Dambulla 
        cave complexes.
      </p>
  </div>

<div>
  <a href="disimg/knu.jpg" target="_blank">
    <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Knuckles Mountain Range </h3>
    <img src="disimg/knu.jpg" width="700px"></a>
    <p>
      The Knuckles Mountain Range lies in central Sri Lanka, in the Districts of 
      Matale and Kandy. The range takes its name from a series of recumbent folds
       and peaks in the west of the massif which resemble the knuckles of clenched
        fist when viewed from certain locations in the Kandy District. Whilst this 
        name was assigned by early British surveyors, the Sinhalese residents have 
        traditionally referred to the area as Dumbara Kanduvetiya meaning Mist-laden
         Mountain Range.
    </p>
      <p>The higher montane area is often robed in thick layers of cloud. In addition 
        to its aesthetic value, the range is of great scientific interest. It is a
         climatic microcosm of the rest of Sri Lanka as the conditions of all the 
         climatic zones in the country are exhibited in the massif. At higher 
         elevations there is a series of isolated cloud forests, harbouring a
          variety of flora and fauna. Although the range constitutes approximately
           0.03% of the island's total area, it is home to a significantly higher 
           proportion of the country's biodiversity. The isolated Knuckles range 
           harbours several relict, endemic flora and fauna that are distinct from
            central massif. More than 34 percent of Sri Lanka's endemic trees, 
            shrubs, and herbs are only found in these forests. Knuckles Conservation
             Forest was included in UNESCO natural world heritage list in 2010 as 
             part of Central Highlands of Sri Lanka.
    </p>
</div>
      
</body>
</html>