<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<p>>, initial-scale=1.0">
  <title>Nuwara Eliya District</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  


  <h1>Nuwara Eliya</h1>

  <p>Nuwara Eliya
     is a cityin the hill country of the Central Province, Sri Lanka. Its name means 
     "city on
      the plain (table land)" or "city of light". The city is the administrative 
      capital of Nuwara Eliya District, with a picturesque landscape and temperate 
      climate. It is at an altitude of 1,868 m (6,128 ft) and is considered to be
       the most important location for tea production in Sri Lanka. The city is 
       overlooked by Pidurutalagala, the tallest mountain in Sri Lanka. Nuwara
        Eliya is known for its temperate, cool climate the coolest area in 
        Sri Lanka.</p>
  <p>Due to its highland location, Nuwara Eliya has a subtropical highland climate 
    (Köppen climate classification , having no pronounced dry season, 
  a monsoon-like cloudy season and with a mean annual temperature of 16 °C (61 °F).</p>
    
    <p>In the winter months, there can be frost at night, but it warms up rapidly 
      during the day because of the high sun angle.</p>

      <h3>Nuwara Elliya Tourist Places</h3>

<div>
  <a href="disimg/nuwa2.jpg" target="_blank">
    <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Victoria Park </h3>
    <img src="disimg/nuwa2.jpg" width="700px"></a>

    <p>
      What was formally the research field of the Hakgala Botanical 
      Garden, Victoria Park is a 27-acre public park situated at 
      the centre of Nuwara Eliya city. The park received its name 
      in 1897 as a way to commemorate Queen Victoria's 60th year on her throne.
  </p>
  <p>
      Few places in Sri Lanka could compete with Victoria Park's 
      extensive array of flowering plants, with rare endemic flora 
      to more intrepid blooms making an experience across the expanse of the park.
      The park comes under the local municipal council's jurisdiction, 
      which carefully maintains the many gardens within its parameters.
      The park is accessible to the public all year round, but it's highly 
      recommended to pay a visit during the months of March to May, and 
      again in August to September, when the flowers are in full bloom, 
      in order to get the most out of the experience
  </p>
</div>

<div>
  <a href="disimg/nuwa3.jpg" target="_blank">
    <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Pedro Tea Estate </h3>
    <img src="disimg/nuwa3.jpg" width="700px"></a>
    <p>
      Sri Lanka is famous for its 'Ceylon tea', which is a favourite 
      of many tea enthusiasts around the world. If you're into tea 
      as much as we are, we suggest you head on over to the Pedro 
      Tea Estate, located roughly 3-4km from Nuwara Eliya.
  </p>
  <p>
      Established in 1885, the factory is filled with the cranky 
      machinery of the 19th century still. This spot is also where 
      the first tea bushes were planted by James Taylor, giving 
      start to the line of Ceylon tea that followed.
      The 20-minute tour of the factory will take you through 
      the entire manufacturing process, from grading to packaging. 
      Of course, the factory only operates at night in order to protect 
      the tea from sunlight, so you may not get to see the machines in action.
      Though the factory is open from 8 a.m. to 5 p.m., it's closed 
      to visitors between 12.30 p.m. and 2 p.m., and photography within 
      the factory premises is forbidden.
  </p>

</div>
<div>
  <a href="disimg/nuwa4.jpg" target="_blank">
    <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Gregory Lake</h3>
    <img src="disimg/nuwa4.jpg" width="700px"></a>
    <p>
      Gregory Lake, located in the heart of Nuwara Eliya, is a reservoir constructed 
      by British Governor by the name of Sir William Gregory in 1873. Gregory Lake 
      used to be a bog back in the day and had been through some times of tribulation. 
      But once it was renovated by Sir Gregory, the lake was later stocked with fish 
      by a Government Agent (C. J. R. Le Mesurier) in 1881 (which accounts for much 
      of the fauna within it); and in 1913, the lake's water was directed through a 
      tunnel to power a hydro power station, which it continues to do to this day.
  </p>
  <p>
      Today, it's a lovely spot for people to relax, with many activities and a massive 
      park lining it. Spanning 225 acres, Lake Gregory is the place to go for water 
      activities in Nuwara Eliya, with the park serving as a great spot for picnics. 
      You can find little ponies trotting along on the grass and boats that you could 
      hire to go out on the lake and enjoy some serenity away from the noise. Jet Skis 
      are also available for hire, and you could take part in some windsurfing here as well!
      If you need to get away from the sun, there are private little huts where you can 
      relax, and if you're hungry, there is no shortage of food stalls in the park, 
      selling you a variety of snacks and local delicacies. If you want to visit the 
      park but you find yourself short for time, there's no need to worry, because seaplanes 
      can be hired from Colombo that would fly you to Gregory Lake in under 30 minutes!
  </p>
</div>

</body>
</html>