<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<p>>, initial-scale=1.0">
  <title>Rathnapura District</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

  


  <h1>Rathnapura</h1>


  <p>Ratnapura("City of Gems") is a major city in Sri Lanka. It is the capital city of Sabaragamuwa Province, as well as the Ratnapura District, and is a traditional centre for the Sri Lankan gem trade. It is located on the Kalu Ganga (Black River) in south-central Sri Lanka, some 101 km southeast of the country's capital, Colombo. Ratnapura is also spelled as Rathnapura.</p>
  <p>The name 'Ratnapura' is a Sanskrit word meaning "city of gems", 
    from the Sanskrit words pura (town) and ratna (gemstone). Over 2000 years ago, 
    when the first Buddhist monks arrived here from the north eastern provinces of 
    India namely Bodh-Gaya, Varanasi and Pataliputra, they not only brought with them 
    the Buddhist religion, but since their teachings were mainly in Sanskrit and Pali 
    they also influenced the local language. While candy produced from the jaggery 
    palm is traditionally known in this region as ratnapura, it is more likely that 
    the candy was named for the locale rather than vice versa.</p>
    
    <p>It is the centre of a long-established industry of precious stone mining 
      including rubies, sapphires, and other gems. Apart from gem mining, 
      the city is known for the production of rice and fruit. Large plantations 
      of tea and rubber surround the city. Tea grown in this region is called 
      low-country tea. There is a well-established tourism industry in Ratnapura. 
      Nearby Sinharaja Forest Reserve, Udawalawe National Park, Kitulgala, 
      and Adam's Peak are especially popular among tourists.</p>
    
  <p>In 1901, the town of Ratnapura had a population of 4,084, and by 2012, 
    it had increased to 46,229, with Buddhists, Hindus, Christians and Muslims 
    each constituting a significant portion of the population.</p>


    <h3>Rathnapura Tourist Places</h3>
<div>
  <a href="images\singa.jpg" target="_blank">
    <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Singaraja Forest </h3>
    <img src="images\singa.jpg" width="700px"></a>

    <p>
    According to International Union for Conservation of Nature (IUCN), Sinharaja is the country's last viable area of primary tropical rainforest. More than 60% of the trees are endemic and many of them are considered rare. 50% of Sri Lankan's endemics species of animals (especially butterfly, amphibians, birds, snakes and fish species). It is home to 95% endemic birds.</p>

    <p>The hilly virgin rainforest, part of the Sri Lanka lowland rain forests ecoregion, was saved from the worst of commercial logging by its inaccessibility, and was designated a World Biosphere Reserve in 1978 and a World Heritage Site in 1988.
    </p>
    <p>Because of the dense vegetation, wildlife is not as easily seen as at dry-zone national parks such as Yala. There are about 3 elephants, and 15 or so[vague] leopards. The most common larger mammal is the endemic purple-faced langur.
    </p>
    <p>Birds tend to move in mixed feeding flocks, invariably led by the fearless Sri Lanka Crested Drongo and the noisy orange-billed babbler. Of Sri Lanka's 26 endemic birds, the 20 rainforest species all occur here, including the elusive red-faced malkoha, green-billed coucal and Sri Lanka blue magpie.
    </p>
    <p>Reptiles include the endemic green pit viper and hump-nosed vipers, and there are a large variety of amphibians, especially tree frogs. Invertebrates include the endemic Sri Lankan birdwing butterfly and leeches.
    </p>

</div>

<div>
  <a href="images\adam.jpg" target="_blank">
    <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Adam's Peak </h3>
    <img src="images\adam.jpg" width="700px"></a>

   <p> The mountain is located in the southern reaches of the Central Highlands in the Ratnapura District and Nuwara Eliya district of the Sabaragamuwa Province and Central Province —lying about 40 km (25 mi) northeast of Ratnapura and 32 km (20 mi) southwest of Hatton. The surrounding region is largely forested hills, with no mountain of comparable size nearby. The region along the mountain is a wildlife reserve, housing many species varying from elephants to leopards, and including many endemic species.
  </p>
   <p> Adam's Peak is important as a watershed. The districts to the south and the east of Adam's Peak yield precious stones—emeralds, rubies and sapphires, for which the island has been famous, and which earned for it the ancient name of Ratnadvipa.[3]
  </p>
   <p> Adam's Peak is the source of three major rivers in Sri Lanka: Kelani River, Walawe River, and the Kalu Ganga (river).[4]
  </p>
  </div>

  <div>
    <a href="disimg/UDA.jpg" target="_blank">
      <h3> <i class="fas fa-map-marker-alt" id="icon"></i> Udawalawe National Park </h3>
      <img src="disimg/UDA.jpg" width="700px"></a>
      <p>
      Udawalawe National Park is a national park on the boundary of Sabaragamuwa and
       Uva Provinces in Sri Lanka. The park was created to provide a sanctuary for 
       wild animals displaced by the construction of the Udawalawe Reservoir on the
        Walawe River, as well as to protect the catchment of the reservoir. The 
        reserve covers 30,821 hectares (119.00 sq mi) of land area and was 
        established on 30 June 1972.[1]
      </p>
    <p>Before the designation of the national park, the area was used for shifting 
      cultivation (chena farming). The farmers were gradually removed once the
       national park was declared. The park is 165 kilometres (103 mi) from Colombo. 
       Udawalawe is an important habitat for water birds and Sri Lankan elephants.
        It is a popular tourist destination and the third-most visited park in the 
        country.
      </p>
  </div>

    
</body>
</html>