<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>

        <div id="menu-bar" class="fas fa-bars"></div>
    
        <a href="#" class="logo"><span>T</span>ravel</a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="info.html" target="_blank">Tourist information</a>        
            <a href="ToDo List/TodolistProject.html" target="_blank">To-Do List</a>
            <a href="Details.html" target="_blank">Details</a>
            <a href="review.html" target="_blank">review</a>
            <a href="contact.html" target="_blank">contact</a>
        </nav>
        o
    
        <div class="search-box">
            <input type="search" value="" id="search" onchange="openPage()" placeholder="you can search distict">
            <input type="submit" name="" value="Search">
        </div>
        
    
        <script>
            function openPage() {
                var x = document.getElementById("search").value;
    
                if (x === "Batticaloa") {
                    window.open("batti.html");
                }
    
                if (x === "Nuwara Eliya") {
                    window.open("nuwa.html");
                }
    
                if (x === "Rathnapura") {
                    window.open("Rathnapura.html");
                }
    
                if (x === "Kandy") {
                    window.open("kandy.html");
                }
    
                if (x === "Jaffna") {
                    window.open("jaffna.html");
                }
    
                if (x === "Matale") {
                    window.open("matale.html");
                }
    
                if (x === "Anuradhapura") {
                    window.open("anu.html");
                }
    
    
            }
        </script>
    
    </header>
  <section class="review" id="review">

    <h1 class="heading">
        <span>r</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>
    </h1>

    <div class="row">


        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="Your neme">
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send ">


            
            
        </form>
        
    </div>


    

</section>

</body>
</html>