ul{
  color: rgb(82, 116, 4);
}
body{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: 25px;
  margin-right:25px;
  
}
h1{
  color: orange;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-decoration: underline;
}
h2{
  text-align: center;
  
}
img {
border: 5px solid rgb(242, 243, 235);
}

a{
margin-left: 25%;
  
}

h3{
  font-size:27px ;
  text-align: center;
}


div h3{
  position: absolute;
  margin-left: 10px;
  font-size: 25px;
  color:#fff;
  background: rgba(0,0,0,.5);
  border-radius: .5rem;
  font-weight:100;
  padding:5px 5px;
  margin-left: 25%;
}


#icon{
  color: red;
}
 .div{
  
  padding:5rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
 }





